EAGLE AutoRouter Statistics:

Job           : C:/Users/DELL/Documents/EAGLE/projects/Output Device/rely pcb.brd

Start at      : 15:51:39 (2019-04-03)
End at        : 15:51:44 (2019-04-03)
Elapsed time  : 17989d 20:51

Signals       :    15   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    21   predefined:  3 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  17989d 20:51
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    14.3 %

Final             : 
