EAGLE AutoRouter Statistics:

Job           : C:/Users/DELL/Documents/EAGLE/projects/Output Device/rely pcb.brd

Start at      : 15:42:04 (2019-04-03)
End at        : 15:42:06 (2019-04-03)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 20 mil  Layers: 1
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   132430

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         6         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         5         0         0         0         0

Routed            :        21        21        21        21        21
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
