EAGLE AutoRouter Statistics:

Job           : C:/Users/DELL/Documents/EAGLE/projects/Output Device/rely pcb.brd

Start at      : 16:56:15 (2019-04-03)
End at        : 16:56:17 (2019-04-03)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 20 mil  Layers: 1
Connections   :    24   predefined:  24 ( 0 Vias )

Router memory :   29760

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
